.textmuted{
  font-family: 'Rubik',sans-serif;
}
small{
  font-family: 'Rubik',sans-serif;
}
button{
  font-family: 'Rubik',sans-serif;
}
.text-danger{
  font-weight: 700;
  text-transform: uppercase;
  font-size: 12px;
  border: 1px solid #e0e0e0;
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 10px;
  padding-top: 10px;
  border-radius: 30px;
  background-color: white;
  -webkit-box-shadow: 0px 4px 10px 0px rgba(232,232,232,1);
-moz-box-shadow: 0px 4px 10px 0px rgba(232,232,232,1);
box-shadow: 0px 4px 10px 0px rgba(232,232,232,1);
}
.stroke-image-top{
  width: 100%;
  object-fit: cover;
  height: 50px;
}
.stroke-image-bot{
  width: 100%;
  object-fit: cover;
  height: 50px;
}
@media screen and (min-width:1200px) {
  .content{
    margin-left: 20%;
    margin-top: -500px;
    position: relative;
}
.title-down{
  font-family: 'Rubik',sans-serif;
  font-weight: 500;
  font-size: 18px;
    text-transform: uppercase;
    color: red;
}
.title-wrap{
  font-family: 'Rubik',sans-serif;
  font-weight: 600;
    color: white;
    text-transform: uppercase;
}
.image-wrapper{
    position: inherit;
    object-fit: cover;
    height: 800px;
    margin-top: -100px;
    max-width: 100%;
    object-fit: cover;
    opacity: 1;
}
h1{
    font-size: 68px;
}
.empty{
    width: 110px;
    height: 2px;
    display: inline-block;
    background: red;
    margin-left: 10px;
    margin-bottom: 5px;
}
.head-one{
  font-family: 'Rubik',sans-serif;
    font-size: 18px;
    margin-top: 20px;
    margin-left: 10px;
    font-weight: 400;
    color: white;
    line-height: 3.2rem;
}
.head-two{
  font-family: 'Rubik',sans-serif;
    font-size: 32px;
    color: white;
    margin: 40px;
    font-weight: 400;
}
.text{
  font-family: 'Rubik',sans-serif;
margin-left: 40px;
color: white;
}
.empty-wrap{
    width: 10px;
    margin-top: 35px;
    height: 10px;
    margin-bottom: 2px;
    border-radius: 50%;
    display: inline-block;
    background-color: white;
}
.plus-cont{
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 7px;
    padding-bottom: 10px;
    border-radius: 50%;
    font-size: 32px;
    line-height: 5.5rem;
    color: red;
    background-color: white;
    margin-left: 10px;
}
.top-card{
    border: none;
    background-color: red;
    width: 42rem;
}
.pages{
  font-family: 'Rubik',sans-serif;
    font-size: 18px;
}
.page-one{
  font-family: 'Rubik',sans-serif;
    margin-left: 15px;
    font-size: 18px;
    color: red;
    font-weight: 400;
}
.page-three{
  font-family: 'Rubik',sans-serif;
    margin-right: 15px;
    font-weight: 400;
    font-size: 18px;
}
.img-sec-wrapper-one{
    margin-top: 2%;
    height: 50%;
    width: 50%;
}
.img-sec-wrapper-two{
width: 50%;
height: 0%;

}
.content-two{
    width: 400px;
    margin-left: 20%;
    margin-top: -33%;
}
.wel-title{
  font-family: 'Rubik',sans-serif;
    color: red;
    font-weight: 500;
}
.sec-title{
  font-family: 'Rubik',sans-serif;
    font-weight: 600;
    font-size: 50px;
}
.cen-content{
    text-align: center;
}
.valut-patten{
    width: 100%;
    object-fit: cover;
    height: 800px;
    opacity: 0.1;
    position: inherit;
    margin-top: -750px;
}
.card-order-menu{
    margin: 20%;
    width: 60%;
    height: 30%;
}
.card-content{
    text-align: center;
    width: 14rem;
    background-image: url("data:image/svg+xml,%3csvg width='100%25' height='100%25' xmlns='http://www.w3.org/2000/svg'%3e%3crect width='100%25' height='100%25' fill='none' stroke='%23333' stroke-width='0.4' stroke-dasharray='8%2c8%2c8%2c2%2c13%2c45' stroke-dashoffset='0' stroke-linecap='butt'/%3e%3c/svg%3e");
  }
.left-shift-back{
  position: absolute;
  margin-top: 200px;
  margin-left: -70px;
  background-color: black;
  padding-left: 9px;
  padding-right: 11px;
  padding-top: 5px;
  padding-bottom: 10px;
  border-radius: 50%;
}
.right-shift-back{
  position: absolute;
  margin-top: -250px;
  margin-left: 74.5%;
  text-align: end;
  background-color: black;
  padding-left: 11px;
  padding-right: 9px;
  padding-top: 5px;
  padding-bottom: 10px;
  border-radius: 50%;
}
.card-title{
  font-size: 20px;
}
.spec-det{
  margin-left: 13%;
  margin-right: 13%;
}
.menu-items{
  margin-top: 20%;
}
.menu-title{
  font-family: 'Rubik',sans-serif;
    font-size: 58px;
    font-weight: 600;
}
.menu-images{
    width: 60px;
    height: 60px;
    object-fit: cover;
}
.w-items{
    width: 10rem;
    border: none;
}
.m-items{
    margin-top: 2%;
    margin-left: 23%;
    margin-right: 23%;
}
.title-menu{
  font-family: 'Rubik',sans-serif;
    font-size: 14px;
    font-weight: 600;
    text-transform: uppercase;
}
.h-menu{
    margin-left: 23%;
    margin-right: 23%;
}
.menu-list{
    margin-left: 15%;
    margin-right: 15%;
}
.menu-md-lg-card{
  height: 18rem;
}
.menu-top{
  font-family: 'Rubik',sans-serif;
    background-color: red;
    padding-left: 8px;
    padding-right: 8px;
    padding-top: 3px;
    padding-bottom: 3px;
    border-radius: 15px;
    color: white;
    text-transform: uppercase;
    font-weight: 600;
    font-size: 9px;
}
.menu-title-wrap{
  font-family: 'Rubik',sans-serif;
    font-size: 20px;
    font-weight: 600;
    background-color: white;
    position: absolute;
    margin-top: -22px;
    padding-right: 10px;
}
.menu-line-wrap{
    display: inline-block;
    border-top: 2px dotted grey;
    content: '';
    width: 100%;
    position: relative;
}
.menu-price{
    font-size: 20px;
    font-weight: 600;
    color: red;
    position: relative;
    display: inline-block;
}
.menu-text{
  font-family: 'Rubik',sans-serif;
    width: 85%;
    font-size: 14px;
}
.card-title-wrap{
  font-family: 'Rubik',sans-serif;
font-size: larger;
color: white;
font-weight: 600;
}
.card-title-wrap-title{
  font-family: 'Rubik',sans-serif;
font-size: 28px;
font-weight: 600;
color: white;
}
.card-a-wrap{
  font-family: 'Rubik',sans-serif;
    background-color: red;
    color: white;
    font-weight: 600;
    padding: 5px;
    border-radius: 50%;
    font-size: 18px;
    text-transform: uppercase;
    margin-top: 29px;
    position: absolute;
}
.order-wrap{
    border-bottom: 1px solid white;
    width: fit-content;
}
.div-price{
    position: absolute;
    margin-top: -20px;
    text-align: center;
    margin-left: -30px;
}
.text-wrap-b{
  font-family: 'Rubik',sans-serif;
    margin-top: -95px;
    margin-left: -16px;
    font-size: 12px;
    font-weight: 600;
    color: white;
    position: absolute;
}
.text-wrap-price{
  font-family: 'Rubik',sans-serif;
    position: absolute;
    margin-top: -85px;
    color: white;
    margin-left: -10px;
}
.div-price-two{
    position: absolute;
    margin-top: -20px;
    text-align: center;
    margin-left: -40px;
}
.text-wrap-box{
    margin-top: -53px;
    margin-left: -10px;
    font-size: 12px;
    font-weight: 600;
    color: white;
    position: absolute;
}
.text-wrap-price-two{
    position: absolute;
    margin-top: -72px;
    color: white;
}
.card-a-wrap-bot{
    background-color: black;
    color: white;
    font-weight: 600;
    padding: 5px;
    border-radius: 50%;
    font-size: 18px;
    text-transform: uppercase;
    margin-top: 30%;
    margin-left: -30px;
    position: absolute;
}
.order-wrap-o{
    border-bottom: 1px solid orange;
    width: fit-content;
    text-transform: uppercase;
    color: orange;
    font-weight: 600;
}
.card-image-back{
background-color: red;
border-radius: 50%;
padding-top: 35%;
padding-bottom: 35%;
padding-left: 5%;
padding-right: 5%;
}
.p-two{
position: absolute;
font-size: 88px;
color: orange;
}
.title-track{
    margin-left: 50px;
    color: white;
    font-weight: 600;
}
.doller-sign{
    position: absolute;
    font-size: 18px;
    font-weight: 600;
    color: white;
    margin-top: 40px;
    margin-left: 5px;
}
.c-bod{
    border: none;
    height: 13rem;
}
.card-image-top-1{
width: 100%;
}
.card-image-top-2{
width: 108%;
margin-top: 15%;
}
.card-image-1{
  width: 100%;
  margin-top: 31px;
}
.card-image-2{
  width: 80%;
}
.card-img-container{
    border-radius: 5px;
    position: relative;
    width: 100%;
    object-fit: cover;
    height: 100%;
    margin-bottom: -20px;
}
.round-container{
    margin-top: -170px;
    margin-left: 10px;
    background-color: red;
    width: fit-content;
    position: absolute;
    text-align: center;
    padding-left: 25px;
    padding-right: 25px;
    border-radius: 50%;
    position: relative;
    transform: rotate(5deg);
}
.round-mid{
    font-size: 88px;
    font-weight: 600;
}
.round-top{
    font-size: 12px;
    color: white;
    margin-top: 20px;
    margin-bottom: -20px;
    font-weight: 600;
}
.round-bot{
    font-size: 12px;
    color: white;
    margin-top: -40px;
    margin-bottom: 30px;
    font-weight: 600;
}
.deli-image-wrapper{
  width: 100%;
  height: 650px;
  object-fit: cover;
}
.del-contents{
  margin-left: 15%;
  margin-right: 15%;
  margin-top: -580px;
  position: absolute;
}
.del-b-title{
  font-family: 'Rubik',sans-serif;
  font-size: 58px;
  font-weight: 800;
}
.del-one{
  font-family: 'Rubik',sans-serif;
  margin-right: -120px;
  font-size: 48px;
}
.del-two{
  margin-left: -100px;
  font-size: 48px;
}
.del-image{
  margin-top: 20%;
}
.del-title{
  margin-left: 5px;
  font-family: 'Rubik',sans-serif;
  color: red;
font-weight: 600;
}
.del-btn{
  font-family: 'Rubik',sans-serif;
  padding-left: 20px;
  padding-right: 20px;
  border-radius: 30px;
}
.svg-del-icons{
  width: 20;
  height: 20;
}
.del-wrap-image{
  overflow: hidden;
  margin-top: -33%;
}
.img-del{
  margin-right: -150px;

  width: 20%;
}
.review-container{
  margin-top: 14%;
}
.text-heads{
  font-family: 'Rubik',sans-serif;
  font-size: 18px;
  font-weight: 400;
}
.tite-bottom{
  font-family: 'Rubik',sans-serif;
font-size: 20px ;
font-weight: 600;
}
.r-head-sm{
  font-family: 'Rubik',sans-serif;
  color: red;
  font-weight: 600;
}
.r-head-title{
  font-family: 'Rubik',sans-serif;
  font-weight: 600;
  font-size: 58px;
}
.sm-line{
content: '';
display: inline-block;
width: 50px;
background-color: red;
height: 1px;
margin-left: 15px;
margin-bottom: 5px;
}
.text-mute-bot{
font-size: 12px;
font-family: 'Rubik',sans-serif;
}
.r-dot{
content: '';
display: inline-block;
width: 13px;
background-color: red;
height: 7px;
border-radius: 10px;
/* margin-left: 10px; */
}
.dot-g{
content: '';
display: inline-block;
width: 7px;
background-color: #e3e3e3;
height: 7px;
border-radius: 50%;
margin-left: 10px;
}
.r-back-container{
  content: '';
  display: inline-block;
  width: 110%;
  height: 45%;
  margin-left: -12px;
  background-color: red;
  border-radius:0 5px 5px 0;
}
.review-image-wrap{
  margin-top: 15%;
  width: 140%;
  border-radius: 5px;
  margin-left: -140px;
}
.making-video-container{
  margin-top: 8%;
}
.video-icon{
  padding-top: 25px;
  padding-bottom: 30px;
  border-radius: 50%;
  padding-right: 8px;
  padding-left: 13px;
  background-color: red;
}
.video-icons{
  margin-top: -20%;
  margin-left: 45%;
  position: absolute;
}
.bi-play-fill{
  width: 60px;
  height: 60px;
}
.gal-contents{
  margin-left: 15%;
  margin-right: 15%;
}
.gal-image{
  width: 100%;
  height: 35%;
  object-fit: cover;
  margin-top: 20px;
  border-radius: 10px;
}
.gal-image-sm{
  width: 100%;
  height: 27%;
  object-fit: cover;
  margin-top: 20px;
  border-radius: 10px;
}
.left-top-gal{
margin-top: 100px;
}
.right-top-gal{
margin-top: 100px;
}
.mid-gal{
  margin-top: 60px;
}
.dot-gal-one{
  position: absolute;
margin-left: 6%;
}
.dot-gal-two{
  position: absolute;
  margin-top: -18%;
  margin-left: -6%;
}
.dot-image-gal{
  width: 150%;
  height: 150px;
}
.news-burger-image-back{
  opacity: 0.1;
}
.news-head-contain{
  margin-left: 10%;
  margin-right: 10%;
}
.card-img-top{
  width: 90%;
  height: 200px;
  object-fit: cover;
  margin-left: 5%;
  margin-bottom: 5%;
  margin-top: -5%;
  border-radius: 5px;
}
.news-container{
  position: absolute;margin-top: -30%;
}
.card-title{
  font-family: 'Rubik',sans-serif;
  font-weight: 600;
}
.card-bot-text{
  font-family: 'Rubik',sans-serif;
  font-size: 12px;
  font-weight: 600;
}
.stroke-image-top-foot{
  width: 100%;
  margin-top: 400px;
  object-fit: cover;
  height: 20px;
}
}
@media screen and (min-width:992px ) and (max-width:1200px) {
  .content{
    margin-left: 15%;
    margin-right: 15%;
    margin-top: -500px;
    position: relative;
}
.title-down{
  font-family: 'Rubik',sans-serif;
  font-weight: 600;
    text-transform: uppercase;
    font-size: 18px;
    color: red;
}
.title-wrap{
  font-family: 'Rubik',sans-serif;
  font-weight: 600;
    color: white;
    font-size: 68px;
    text-transform: uppercase;
}
.image-wrapper{
    position: inherit;
    object-fit: cover;
    height: 800px;
    margin-top: -100px;
    max-width: 100%;
    object-fit: cover;
    opacity: 1;
}
h1{
    font-size: 68px;
}
.empty{
    width: 110px;
    height: 2px;
    display: inline-block;
    background: red;
    margin-left: 10px;
    margin-bottom: 5px;
}
.head-one{
  font-family: 'Rubik',sans-serif;
    font-size: 18px;
    margin-top: 20px;
    margin-left: 10px;
    font-weight: 400;
    color: white;
    line-height: 3.2rem;
}
.head-two{
  font-family: 'Rubik',sans-serif;
    font-size: 28px;
    color: white;
    margin: 40px;
    font-weight: 400;
}
.text{
  font-family: 'Rubik',sans-serif;
margin-left: 40px;
color: white;
}
.empty-wrap{
    width: 10px;
    margin-top: 35px;
    height: 10px;
    margin-bottom: 2px;
    border-radius: 50%;
    display: inline-block;
    background-color: white;
}
.plus-cont{
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 7px;
    padding-bottom: 10px;
    border-radius: 50%;
    font-size: 32px;
    line-height: 5.5rem;
    color: red;
    background-color: white;
    margin-left: 10px;
}
.top-card{
    border: none;
    background-color: red;
    width: 42rem;
}
.pages{
  font-family: 'Rubik',sans-serif;
    font-size: 18px;
}
.page-one{
  font-family: 'Rubik',sans-serif;
    margin-left: 15px;
    font-size: 18px;
    color: red;
    font-weight: 400;
}
.page-three{
  font-family: 'Rubik',sans-serif;
    margin-right: 15px;
    font-weight: 400;
    font-size: 18px;
}
.img-sec-wrapper-one{
    margin-top: 2%;
    height: 50%;
    width: 50%;
}
.img-sec-wrapper-two{
width: 50%;
height: 0%;

}
.content-two{
    width: 400px;
    margin-left: 10%;
    margin-top: -33%;
}
.wel-title{
  font-family: 'Rubik',sans-serif;
    color: red;
    font-weight: 500;
}
.sec-title{
  font-family: 'Rubik',sans-serif;
    font-weight: 600;
    font-size: 50px;
}
.cen-content{
    text-align: center;
}
.valut-patten{
    width: 100%;
    object-fit: cover;
    height: 800px;
    opacity: 0.1;
    position: inherit;
    margin-top: -750px;
}
.card-order-menu{
    margin: 20%;
    width: 60%;
    height: 30%;
}
.card-content{
    border: 1px dotted black;
    text-align: center;
    width: 14rem;
}
.left-shift-back{
  position: absolute;
  margin-top: 200px;
  margin-left: -70px;
  background-color: black;
  padding-left: 9px;
  padding-right: 11px;
  padding-top: 5px;
  padding-bottom: 10px;
  border-radius: 50%;
}
.right-shift-back{
  position: absolute;
  margin-top: -250px;
  margin-left: 74.5%;
  text-align: end;
  background-color: black;
  padding-left: 11px;
  padding-right: 9px;
  padding-top: 5px;
  padding-bottom: 10px;
  border-radius: 50%;
}
.spec-det{
  margin-left: 13%;
  margin-right: 13%;
}
.multi-cards{
  position: relative;
  overflow: hidden;
}
.multi-card-w{
  width: 135%;
  position: inherit;
  margin-top: 100%;
}
.card-title{
  font-size: 20px;
}
.list-image{
width: 100%;
object-fit: cover;
height: 800px;
}
.list-burger-image{
  width: 440px;
}
.li-title{
  font-family: 'Rubik',sans-serif;
    font-size:60px;
    color: white;
}
.list-container{
    margin-top: -700px;
}
.burger-mark{
    width: 80%;
    margin-left: 10%;
    margin-right: 10%;
}
.w-head{
  font-family: 'Rubik',sans-serif;
font-size: 20px;
color: white;

font-weight: 600;

}
.r-head{
    color: red;
font-size: 20px;
font-weight: 600;
}
.w-text{
  font-family: 'Rubik',sans-serif;
color: white;
}
.line-one{
    width: 190px;
    height: 1px;
    display: inline-block;
    margin-right: -200px;
    background: grey;
    margin-bottom: 10px;
}
.line-two{
    width: 60px;
    height: 1px;
    display: inline-block;
    margin-right: -100px;
    background: grey;
    margin-bottom: 10px;
}
.line-three{
    width: 90px;
    height: 1px;
    display: inline-block;
    margin-right: -100px;
    background: grey;
    margin-bottom: 10px;
}
.dot-r{
    display: inline-block;
    width: 5px;
    margin-bottom: 8px;
    border-radius: 50%;
    height: 5px;
    background: red;
    line-height: 5rem;
    margin-left: 10px;
}
.line-end-dot{
    display: inline-block;
    width: 15px;
    margin-bottom: 5px;
    border: 2px solid white;
    border-radius: 50%;
    height: 15px;
    background: red;
    margin-left: 200px;
    margin-right: -280px;
}
.line-end-dot-two{
    display: inline-block;
    width: 15px;
    margin-bottom: 5px;
    border: 2px solid white;
    border-radius: 50%;
    height: 15px;
    background: red;
    margin-left: 90px;
    margin-right: -100px;
}
.line-end-dot-three{
    display: inline-block;
    width: 15px;
    margin-bottom: 5px;
    border: 2px solid white;
    border-radius: 50%;
    height: 15px;
    background: red;
    margin-left: 90px;
    margin-right: -100px;
}
.dot-l{
    display: inline-block;
    width: 5px;
    margin-bottom: 8px;
    border-radius: 50%;
    height: 5px;
    background: red;
    line-height: 5rem;
    margin-right: 10px;
}
.l-line-one{
    width: 190px;
    height: 1px;
    display: inline-block;
    margin-left: -200px;
    background: grey;
    margin-bottom: 10px;
}
.l-line-two{
    width: 190px;
    height: 1px;
    display: inline-block;
    margin-left: -200px;
    background: grey;
    margin-bottom: 10px;
}
.l-line-three{
    width: 190px;
    height: 1px;
    display: inline-block;
    margin-left: -200px;
    background: grey;
    margin-bottom: 10px;
}
.l-line-end-dot{
    display: inline-block;
    width: 15px;
    margin-bottom: 5px;
    border: 2px solid white;
    border-radius: 50%;
    height: 15px;
    background: red;
    margin-right: 200px;
    margin-left: -220px;
}
.l-line-mid-dot{
    display: inline-block;
    width: 15px;
    margin-bottom: 5px;
    border: 2px solid white;
    border-radius: 50%;
    height: 15px;
    background: red;
    margin-right: 200px;
    margin-left: -220px;
}
.l-line-three-dot{
    display: inline-block;
    width: 15px;
    margin-bottom: 5px;
    border: 2px solid white;
    border-radius: 50%;
    height: 15px;
    background: red;
    margin-right: 200px;
    margin-left: -220px;
}
.menu-items{
  margin-top: 25%;
}
.menu-title{
  font-family: 'Rubik',sans-serif;
    font-size: 58px;
    font-weight: 600;
}
.menu-images{
    width: 60px;
    height: 60px;
    object-fit: cover;
}
.w-items{
    width: 10rem;
    border: none;
}
.m-items{
    margin-top: 2%;
    margin-left: 16%;
    margin-right: 16%;
}
.title-menu{
  font-family: 'Rubik',sans-serif;
    font-size: 14px;
    font-weight: 600;
    text-transform: uppercase;
}
.h-menu{
    margin-left: 23%;
    margin-right: 23%;
}
.menu-list{
    margin-left: 10%;
    margin-right: 10%;
}
.menu-md-lg-card{
  height: 16rem;
}
.menu-top{
  font-family: 'Rubik',sans-serif;
    background-color: red;
    padding-left: 8px;
    padding-right: 8px;
    padding-top: 4px;
    padding-bottom: 4px;
    border-radius: 15px;
    color: white;
    text-transform: uppercase;
    font-weight: 600;
    font-size: 9px;
}
.menu-title-wrap{
  font-family: 'Rubik',sans-serif;
    font-size: 20px;
    font-weight: 600;
    background-color: white;
    position: absolute;
    margin-top: -22px;
    padding-right: 10px;
}
.menu-line-wrap{
    display: inline-block;
    border-top: 2px dotted grey;
    content: '';
    width: 100%;
    position: relative;
}
.menu-price{
    font-size: 20px;
    font-weight: 600;
    color: red;
    position: relative;
    display: inline-block;
}
.menu-text{
  font-family: 'Rubik',sans-serif;
    width: 85%;
    font-size: 14px;
}
.card-title-wrap{
  font-family: 'Rubik',sans-serif;
font-size: larger;
color: white;
font-weight: 600;
}
.card-title-wrap-title{
  font-family: 'Rubik',sans-serif;
font-size: 28px;
font-weight: 600;
color: white;
}
.card-a-wrap{
  font-family: 'Rubik',sans-serif;
    background-color: red;
    color: white;
    font-weight: 600;
    padding: 5px;
    border-radius: 50%;
    font-size: 18px;
    text-transform: uppercase;
    margin-top: 29px;
    position: absolute;
}
.order-wrap{
    border-bottom: 1px solid white;
    width: fit-content;
}
.div-price{
    position: absolute;
    margin-top: -20px;
    text-align: center;
    margin-left: -30px;
}
.text-wrap-b{
  font-family: 'Rubik',sans-serif;
    margin-top: -95px;
    margin-left: -16px;
    font-size: 12px;
    font-weight: 600;
    color: white;
    position: absolute;
}
.text-wrap-price{
  font-family: 'Rubik',sans-serif;
    position: absolute;
    margin-top: -85px;
    color: white;
    margin-left: -10px;
}
.div-price-two{
    position: absolute;
    margin-top: -20px;
    text-align: center;
    margin-left: -40px;
}
.text-wrap-box{
    margin-top: -53px;
    margin-left: -10px;
    font-size: 12px;
    font-weight: 600;
    color: white;
    position: absolute;
}
.text-wrap-price-two{
    position: absolute;
    margin-top: -72px;
    color: white;
}
.card-a-wrap-bot{
    background-color: black;
    color: white;
    font-weight: 600;
    padding: 5px;
    border-radius: 50%;
    font-size: 18px;
    text-transform: uppercase;
    margin-top: 30%;
    margin-left: -30px;
    position: absolute;
}
.order-wrap-o{
    border-bottom: 1px solid orange;
    width: fit-content;
    text-transform: uppercase;
    color: orange;
    font-weight: 600;
}
.card-image-back{
background-color: red;
border-radius: 50%;
padding-top: 50px;
padding-bottom: 50px;
padding-left: 17px;
padding-right: 17px;
}
.p-two{
position: absolute;
font-size: 88px;
color: orange;
}
.title-track{
    margin-left: 50px;
    color: white;
    font-weight: 600;
}
.doller-sign{
    position: absolute;
    font-size: 18px;
    font-weight: 600;
    color: white;
    margin-top: 40px;
    margin-left: 5px;
}
.c-bod{
    border: none;
    height: 14rem;
    object-fit: cover;
}
.card-image-top-1{
  width: 100%;
  }
  .card-image-top-2{
  width: 108%;
  margin-top: 15%;
  }
  .card-image-1{
    width: 100%;
    margin-top: 31px;
  }
  .card-image-2{
    width: 80%;
  }
.card-img-container{
    border-radius: 5px;
    position: relative;
    object-fit: cover;
    height: 140%;
    margin-bottom: -16px;
}
.round-container{
  font-family: 'Rubik',sans-serif;
    margin-top: -170px;
    margin-left: 10px;
    background-color: red;
    width: fit-content;
    position: absolute;
    text-align: center;
    padding-left: 25px;
    padding-right: 25px;
    border-radius: 50%;
    position: relative;
    transform: rotate(5deg);
}
.round-mid{
    font-size: 88px;
    font-weight: 600;
}
.round-top{
    font-size: 12px;
    color: white;
    margin-top: 20px;
    margin-bottom: -20px;
    font-weight: 600;
}
.round-bot{
    font-size: 12px;
    color: white;
    margin-top: -40px;
    margin-bottom: 30px;
    font-weight: 600;
}
.deli-image-wrapper{
  width: 100%;
  height: 650px;
  object-fit: cover;
}
.del-contents{
  margin-left: 12%;
  margin-right: 12%;
  margin-top: -600px;
  position: absolute;
}
.del-b-title{
  font-family: 'Rubik',sans-serif;
  font-size: 58px;
  font-weight: 800;
}
.del-one{
  font-family: 'Rubik',sans-serif;
  margin-right: -140px;
  font-size: 48px;
}
.del-two{
  margin-left: -100px;
  font-size: 48px;
}
.del-image{
  margin-top: 60%;
}
.del-title{
  margin-left: 5px;
  font-family: 'Rubik',sans-serif;
  color: red;
font-weight: 600;
}
.del-btn{
  font-family: 'Rubik',sans-serif;
  padding-left: 20px;
  padding-right: 20px;
  border-radius: 30px;
}
.svg-del-icons{
  width: 20;
  height: 20;
}
.del-wrap-image{
  overflow: hidden;
  margin-top: -33%;
}
.img-del{
  margin-right: -150px;

  width: 20%;
}
.review-container{
  margin-top: 14%;
}
.text-heads{
  font-family: 'Rubik',sans-serif;
  font-size: 18px;
  font-weight: 400;
}
.tite-bottom{
  font-family: 'Rubik',sans-serif;
font-size: 20px ;
font-weight: 600;
}
.r-head-sm{
  font-family: 'Rubik',sans-serif;
  color: red;
  font-weight: 600;
}
.r-head-title{
  font-family: 'Rubik',sans-serif;
  font-weight: 600;
  font-size: 58px;
}
.sm-line{
content: '';
display: inline-block;
width: 50px;
background-color: red;
height: 1px;
margin-left: 15px;
margin-bottom: 5px;
}
.text-mute-bot{
font-size: 12px;
font-family: 'Rubik',sans-serif;
}
.r-dot{
content: '';
display: inline-block;
width: 13px;
background-color: red;
height: 7px;
border-radius: 10px;
/* margin-left: 10px; */
}
.dot-g{
content: '';
display: inline-block;
width: 7px;
background-color: #e3e3e3;
height: 7px;
border-radius: 50%;
margin-left: 10px;
}
.r-back-container{
  content: '';
  display: inline-block;
  width: 110%;
  height: 45%;
  margin-left: -12px;
  background-color: red;
  border-radius:0 5px 5px 0;
}
.review-image-wrap{
  margin-top: 15%;
  width: 140%;
  border-radius: 5px;
  margin-left: -140px;
}
.making-video-container{
  margin-top: 8%;
}
.video-icon{
  padding-top: 15px;
  padding-bottom: 20px;
  border-radius: 50%;
  padding-right: 5px;
  padding-left: 10px;
  background-color: red;
}
.video-icons{
  margin-top: -20%;
  margin-left: 45%;
  position: absolute;
}
.bi-play-fill{
  width: 40px;
  height: 40px;
}
.gal-contents{
  margin-left: 5%;
  margin-right: 5%;
}
.gal-image{
  width: 100%;
  height: 35%;
  object-fit: cover;
  margin-top: 20px;
  border-radius: 10px;
}
.gal-image-sm{
  width: 100%;
  height: 27%;
  object-fit: cover;
  margin-top: 20px;
  border-radius: 10px;
}
.left-top-gal{
margin-top: 45%;
}
.right-top-gal{
margin-top: 45%;
}
.mid-gal{
  margin-top: 23%;
}
.dot-gal-one{
  position: absolute;
margin-left: 4%;
}
.dot-gal-two{
  position: absolute;
  margin-top: -23%;
  margin-left: -8%;
}
.dot-image-gal{
  width: 250px;
  height: 150px;
}
.news-burger-image-back{
  opacity: 0.1;
}
.news-head-contain{
  margin-left: 7%;
  margin-right: 7%;
}
.card-img-top{
  width: 90%;
  height: 200px;
  object-fit: cover;
  margin-left: 5%;
  margin-bottom: 5%;
  margin-top: -5%;
  border-radius: 5px;
}
.news-container{
  position: absolute;margin-top: -30%;
}
.card-title{
  font-family: 'Rubik',sans-serif;
  font-weight: 600;
}
.card-bot-text{
  font-family: 'Rubik',sans-serif;
  font-size: 12px;
  font-weight: 600;
}
.stroke-image-top-foot{
  width: 100%;
  margin-top: 500px;
  object-fit: cover;
  height: 20px;
}
}
@media screen and (min-width:768px ) and (max-width:992px){
  .content{
    margin-left: 10%;
    margin-top: -475px;
    position: relative;
}
.title-down{
  font-family: 'Rubik',sans-serif;
    text-transform: uppercase;
    font-weight: 600;
    color: red;
    font-size: 18px;
  }
.title-wrap{
  font-family: 'Rubik',sans-serif;
    color: white;
    font-weight: 600;
    font-size: 60px;
    text-transform: uppercase;
}
.image-wrapper{
    position: inherit;
    max-width: 100%;
    object-fit: cover;
    height: 700px;
    margin-top: -142px;
    object-fit: cover;
    opacity: 1;
}
.empty{
    width: 110px;
    height: 2px;
    display: inline-block;
    background: red;
    margin-left: 10px;
    margin-bottom: 5px;
}
.head-one{
  font-family: 'Rubik',sans-serif;
    font-size: 18px;
    margin-top: 20px;
    margin-left: 10px;
    font-weight: 400;
    color: white;
    line-height: 3.2rem;
}
.head-two{
  font-family: 'Rubik',sans-serif;
    font-size: 28px;
    color: white;
    margin: 40px;
    font-weight: 400;
}
.text{
margin-left: 40px;
color: white;
}
.empty-wrap{
    width: 10px;
    margin-top: 35px;
    height: 10px;
    margin-bottom: 2px;
    border-radius: 50%;
    display: inline-block;
    background-color: white;
}
.plus-cont{
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 7px;
    padding-bottom: 10px;
    border-radius: 50%;
    font-size: 32px;
    line-height: 5.5rem;
    color: red;
    background-color: white;
    margin-left: 10px;
}
.top-card{
    border: none;
    background-color: red;
    width: 40rem;
}
.pages{
    font-size: 18px;
}
.page-one{
  font-family: 'Rubik',sans-serif;
    margin-left: 15px;
    font-size: 18px;
    color: red;
    font-weight: 500;
}
.page-three{
  font-family: 'Rubik',sans-serif;
    margin-right: 15px;
    font-weight: 500;
    font-size: 18px;
}
.img-sec-wrapper-one{
    margin-top: 2%;
    height: 50%;
    width: 50%;
}
.img-sec-wrapper-two{
width: 50%;
height: 0%;

}
.content-two{
    width: 400px;
    margin-left: 20%;
    margin-top: -33%;
}
.wel-title{
  font-family: 'Rubik',sans-serif;
    color: red;
    font-weight: 500;
    font-size: 1.25rem;
}
.sec-title{
  font-family: 'Rubik',sans-serif;
    font-weight: 600;
    font-size: 48px;
}
.cen-content{
  font-family: 'Rubik',sans-serif;
    text-align: center;
}
.valut-patten{
    width: 100%;
    object-fit: cover;
    height: 700px;
    opacity: 0.1;
    position: inherit;
    margin-top: -750px;
}
.card-order-menu{
    margin: 20%;
    width: 60%;
    height: 30%;
}
.card-content{
    border: 1px dotted black;
    text-align: center;
    width: 14rem;
}
.spec-det{
  margin-left: 10%;
  margin-right: 10%;
}
.left-shift-back{
   position: absolute;
  margin-top: 180px;
  margin-left: -40px;
  text-align: end;
  background-color: black;
  padding-left: 8px;
  padding-right: 9px;
  padding-top: 8px;
  padding-bottom: 7px;
  border-radius: 50%;
}
.right-shift-back{
  position: absolute;
  margin-top: -250px;
  margin-left: 80%;
  text-align: end;
  background-color: black;
  padding-left: 11px;
  padding-right: 8px;
  padding-top: 6px;
  padding-bottom: 9px;
  border-radius: 50%;

}
.multi-cards{
  position: relative;
  overflow: hidden;
  margin-left: 12%;
  margin-right: 10%;
}
.multi-card-w{
  width: 200%;
  position: inherit;
  margin-top: 100%;
}
.spec-det{
  margin-left: 7%;
  margin-right: 7%;
}
.list-image{
  object-fit: cover;
  width: 100%;
  height: 800px;
}
.list-burger-image{
  width: 440px;
}
.li-title{
    font-size:60px;
    color: white;
}
.list-container{
    margin-top: -800px;
}
.burger-mark{
    width: 90%;
    margin-left: 5%;
    margin-right: 5%;
}
.w-head{
  font-family: 'Rubik',sans-serif;
font-size: 20px;
color: white;

font-weight: 500;

}
.r-head{
  font-family: 'Rubik',sans-serif;
    color: red;
font-size: 20px;
font-weight: 500;
}
.w-text{
color: white;
}
.line-one{
    width: 190px;
    height: 1px;
    display: inline-block;
    margin-right: -200px;
    background: grey;
    margin-bottom: 10px;
}
.line-two{
    width: 50%;
    height: 1px;
    display: inline-block;
    margin-right: -100%;
    background: grey;
    margin-bottom: 10px;
}
.line-three{
    width: 70%;
    height: 1px;
    display: inline-block;
    margin-right: -100%;
    background: grey;
    margin-bottom: 10px;
}
.dot-r{
    display: inline-block;
    width: 5px;
    margin-bottom: 8px;
    border-radius: 50%;
    height: 5px;
    background: red;
    line-height: 5rem;
    margin-left: 10px;
}
.line-end-dot{
    display: inline-block;
    width: 15px;
    margin-bottom: 5px;
    border: 2px solid white;
    border-radius: 50%;
    height: 15px;
    background: red;
    margin-left: 200px;
    margin-right: -280px;
}
.line-end-dot-two{
    display: inline-block;
    width: 15px;
    margin-bottom: 5px;
    border: 2px solid white;
    border-radius: 50%;
    height: 15px;
    background: red;
    margin-left: 90%;
    margin-right: -100%;
}
.line-end-dot-three{
    display: inline-block;
    width: 15px;
    margin-bottom: 5px;
    border: 2px solid white;
    border-radius: 50%;
    height: 15px;
    background: red;
    margin-left: 90%;
    margin-right: -100%;
}
.dot-l{
    display: inline-block;
    width: 5px;
    margin-bottom: 8px;
    border-radius: 50%;
    height: 5px;
    background: red;
    line-height: 5rem;
    margin-right: 10px;
}
.l-line-one{
    width: 190px;
    height: 1px;
    display: inline-block;
    margin-left: -200px;
    background: grey;
    margin-bottom: 10px;
}
.l-line-two{
    width: 190px;
    height: 1px;
    display: inline-block;
    margin-left: -200px;
    background: grey;
    margin-bottom: 10px;
}
.l-line-three{
    width: 190px;
    height: 1px;
    display: inline-block;
    margin-left: -200px;
    background: grey;
    margin-bottom: 10px;
}
.l-line-end-dot{
    display: inline-block;
    width: 15px;
    margin-bottom: 5px;
    border: 2px solid white;
    border-radius: 50%;
    height: 15px;
    background: red;
    margin-right: 200px;
    margin-left: -220px;
}
.l-line-mid-dot{
    display: inline-block;
    width: 15px;
    margin-bottom: 5px;
    border: 2px solid white;
    border-radius: 50%;
    height: 15px;
    background: red;
    margin-right: 200px;
    margin-left: -220px;
}
.l-line-three-dot{
    display: inline-block;
    width: 15px;
    margin-bottom: 5px;
    border: 2px solid white;
    border-radius: 50%;
    height: 15px;
    background: red;
    margin-right: 200px;
    margin-left: -220px;
}
.menu-items{
  margin-top: 25%;
}
.menu-title{
  font-family: 'Rubik',sans-serif;
    font-size: 48px;
    font-weight: 600;
}
.menu-images{
    width: 45px;
    height: 45px;
    object-fit: cover;
}
.w-items{
    width: 10rem;
    border: none;
}
.m-items{
    margin-top: 2%;
    margin-left: 8%;
    margin-right: 8%;
}
.title-menu{
  font-family: 'Rubik',sans-serif;
    font-size: 14px;
    font-weight: 600;
    text-transform: uppercase;
}
.h-menu{
    margin-left: 10%;
    margin-right: 10%;
}
.menu-list{
    margin-left: 5%;
    margin-right: 5%;
}
.menu-top{
  font-family: 'Rubik',sans-serif;
    background-color: red;
    padding-left: 8px;
    padding-right: 8px;
    padding-top: 4px;
    padding-bottom: 4px;
    border-radius: 15px;
    color: white;
    text-transform: uppercase;
    font-weight: 600;
    font-size: 9px;
}
.menu-title-wrap{
  font-family: 'Rubik',sans-serif;
    font-size: 20px;
    font-weight: 600;
    background-color: white;
    position: absolute;
    margin-top: -22px;
    padding-right: 10px;
}
.menu-line-wrap{
    display: inline-block;
    border-top: 2px dotted grey;
    content: '';
    width: 100%;
    position: relative;
}
.menu-price{
  font-family: 'Rubik',sans-serif;
    font-size: 20px;
    font-weight: 600;
    color: red;
    position: relative;
    display: inline-block;
}
.menu-text{
  font-family: 'Rubik',sans-serif;
    width: 85%;
    font-size: 14px;
}
.card-title-wrap{
  font-family: 'Rubik',sans-serif;
font-size: larger;
color: white;
font-weight: 600;
}
.card-title-wrap-title{
  font-family: 'Rubik',sans-serif;
font-size: 24px;
font-weight: 600;
color: white;
}
.card-a-wrap{
  font-family: 'Rubik',sans-serif;
    background-color: red;
    color: white;
    font-weight: 700;
    padding: 5px;
    border-radius: 50%;
    font-size: 18px;
    text-transform: uppercase;
    margin-top: 29px;
    position: absolute;
}
.order-wrap{
  font-family: 'Rubik',sans-serif;
    border-bottom: 1px solid white;
    width: fit-content;
}
.div-price{
  font-family: 'Rubik',sans-serif;
    position: absolute;
    margin-top: -20px;
    text-align: center;
    margin-left: -30px;
}
.text-wrap-b{
  font-family: 'Rubik',sans-serif;
    margin-top: -95px;
    margin-left: -16px;
    font-size: 12px;
    font-weight: 600;
    color: white;
    position: absolute;
}
.text-wrap-price{
  font-family: 'Rubik',sans-serif;
    position: absolute;
    margin-top: -85px;
    color: white;
    margin-left: -10px;
}
.div-price-two{
    position: absolute;
    margin-top: -20px;
    text-align: center;
    margin-left: -50px;
}
.text-wrap-box{
  font-family: 'Rubik',sans-serif;
    margin-top: -53px;
    margin-left: -10px;
    font-size: 12px;
    font-weight: 600;
    color: white;
    position: absolute;
}
.text-wrap-price-two{
  font-family: 'Rubik',sans-serif;
    position: absolute;
    margin-top: -72px;
    color: white;
}
.card-a-wrap-bot{
  font-family: 'Rubik',sans-serif;
    background-color: black;
    color: white;
    font-weight: 700;
    padding: 5px;
    border-radius: 50%;
    font-size: 18px;
    text-transform: uppercase;
    margin-top: 30%;
    margin-left: -30px;
    position: absolute;
}
.order-wrap-o{
  font-family: 'Rubik',sans-serif;
    border-bottom: 1px solid orange;
    width: fit-content;
    text-transform: uppercase;
    color: orange;
    font-weight: 700;
}
.card-image-back{
background-color: red;
border-radius: 50%;
padding-top: 40%;
padding-bottom: 40%;
padding-left: 5%;
padding-right: 5%;
}
.p-two{
  font-family: 'Rubik',sans-serif;
position: absolute;
font-size: 88px;
color: orange;
}
.title-track{
  font-family: 'Rubik',sans-serif;
    margin-left: 50px;
    color: white;
    font-weight: 700;
}
.doller-sign{
    position: absolute;
    font-size: 18px;
    font-weight: 700;
    color: white;
    margin-top: 40px;
    margin-left: 5px;
}
.c-bod{
    border: none;
    height: 14rem;
}
.card-image-top-1{
  width: 100%;
  margin-top: 10%;
  }
  .card-image-top-2{
  width: 108%;
  margin-top: 40%;
  }
  .card-image-1{
    width: 100%;
  }
  .card-image-2{
    width: 80%;
  }
.card-img-container{
    border-radius: 5px;
    position: relative;
}
.round-container{
  font-family: 'Rubik',sans-serif;
    margin-top: -170px;
    margin-left: 10px;
    background-color: red;
    width: fit-content;
    position: absolute;
    text-align: center;
    padding-left: 25px;
    padding-right: 25px;
    border-radius: 50%;
    position: relative;
    transform: rotate(5deg);
}
.round-mid{
    font-size: 88px;
    font-weight: 600;
}
.round-top{
    font-size: 12px;
    color: white;
    margin-top: 20px;
    margin-bottom: -20px;
    font-weight: 600;
}
.round-bot{
    font-size: 12px;
    color: white;
    margin-top: -40px;
    margin-bottom: 30px;
    font-weight: 600;
}
.deli-image-wrapper{
  margin-top: 100px;
  width: 100%;
  height: 600px;
  object-fit: cover;
}
.del-contents{
  margin-left: 5%;
  margin-right: 5%;
  margin-top: -580px;
  position: absolute;
}
.del-b-title{
  font-family: 'Rubik',sans-serif;
  font-size: 58px;
  font-weight: 800;
}
.del-one{
  margin-right: -140px;
}
.del-two{
  margin-left: -100px;
}
.del-image{
  margin-top: 60%;
}
.del-title{
  font-family: 'Rubik',sans-serif;
  color: red;
font-weight: 700;
}
.del-btn{
  font-family: 'Rubik',sans-serif;
  padding-left: 20px;
  padding-right: 20px;
  border-radius: 30px;
}
.svg-del-icons{
  width: 20;
  height: 20;
}
.del-wrap-image{
  overflow: hidden;
  margin-top: -33%;
}
.img-del{
  margin-right: -150px;

  width: 20%;
}
.review-container{
  margin-top: 14%;
}
.text-heads{
  font-family: 'Rubik',sans-serif;
  font-size: 18px;
  font-weight: 500;
}
.tite-bottom{
font-size: 20px ;
font-weight: 700;
}
.r-head-sm{
  font-family: 'Rubik',sans-serif;
  color: red;
  font-weight: 700;
}
.r-head-title{
  font-family: 'Rubik',sans-serif;
  font-weight: 700;
  font-size: 58px;
}
.sm-line{
content: '';
display: inline-block;
width: 50px;
background-color: red;
height: 1px;
margin-left: 15px;
margin-bottom: 5px;
}
.text-mute-bot{
  font-family: 'Rubik',sans-serif;
font-size: 12px;
}
.r-dot{
content: '';
display: inline-block;
width: 13px;
background-color: red;
height: 7px;
border-radius: 10px;
}
.dot-g{
content: '';
display: inline-block;
width: 7px;
background-color: #e3e3e3;
height: 7px;
border-radius: 50%;
margin-left: 10px;
}
.r-back-container{
  content: '';
  display: inline-block;
  width: 110%;
  height: 160px;
  margin-left: -12px;
  background-color: red;
  border-radius:0 5px 5px 0;
}
.review-image-wrap{
  margin-top: 15%;
  width: 140%;
  border-radius: 5px;
  margin-left: -140px;
}
.making-video-container{
  margin-top: 8%;
}
.video-icon{
  padding-top: 12px;
  padding-bottom: 15px;
  border-radius: 50%;
  padding-right: 4px;
  padding-left: 9px;
  background-color: red;
}
.video-icons{
  margin-top: -20%;
  margin-left: 45%;
  position: absolute;
}
.bi-play-fill{
  width: 30px;
  height: 30px;
}
.gal-image{
  width: 100%;
  height: 37%;
  object-fit: cover;
  margin-top: 20px;
  border-radius: 10px;
}
.gal-image-sm{
  width: 100%;
  height: 30%;
  object-fit: cover;
  margin-top: 20px;
  border-radius: 10px;
}
.left-top-gal{
margin-top: 120px;
}
.right-top-gal{
margin-top: 120px;
}
.mid-gal{
  margin-top: 20%;
}
.dot-gal-one{
  position: absolute;
margin-left: 4%;
}
.dot-gal-two{
  position: absolute;
  margin-top: -26%;
  margin-left: -8%;
}
.dot-image-gal{
  width: 250px;
  height: 150px;
}
.news-burger-image-back{
  opacity: 0.1;
  object-fit: cover;
  height: 600px;
}
.card-img-top{
  width: 90%;
  height: 200px;
  object-fit: cover;
  margin-left: 5%;
  margin-bottom: 5%;
  margin-top: -5%;
  border-radius: 5px;
}
.news-container{
  position: absolute;
  margin-top: -500px;
}
.card-title{
  font-family: 'Rubik',sans-serif;
  font-weight: 600;
  font-size: 18px;
}
.card-bot-text{
  font-family: 'Rubik',sans-serif;
  font-size: 12px;
  font-weight: 600;
}
.stroke-image-top-foot{
  width: 100%;
  margin-top: 300px;
  object-fit: cover;
  height: 20px;
}
}
@media screen and (min-width:576px) and (max-width:768px) {
  .content{
    margin-left: 20px;
    margin-right: 20px;
    margin-top: -490px;
    position: relative;
}
.title-down{
  font-family: 'Rubik',sans-serif;
    text-transform: uppercase;
    font-weight: 600;
    color: red;
}
.title-wrap{
  font-family: 'Rubik',sans-serif;
    color: white;
    font-weight: 600;
    font-size:48px ;
    text-transform: uppercase;
}
.image-wrapper{
    position: inherit;
    height: 700px;
    width: 100%;
    object-fit: cover;
    margin-top: -29.2%;
    object-fit: cover;
    opacity: 1;
}
h1{
  font-family: 'Rubik',sans-serif;
    font-size: 78px;
}
.empty{
    width: 110px;
    height: 2px;
    display: inline-block;
    background: red;
    margin-left: 10px;
    margin-bottom: 5px;
}
.head-one{
  font-family: 'Rubik',sans-serif;
    font-size: 18px;
    margin-top: 20px;
    margin-left: 10px;
    font-weight: 500;
    color: white;
    line-height: 3.2rem;
}
.head-two{
  font-family: 'Rubik',sans-serif;
    font-size: 28px;
    color: white;
    margin: 40px;
    font-weight: 500;
}
.text{
  font-family: 'Rubik',sans-serif;
margin-left: 40px;
color: white;
}
.empty-wrap{
    width: 10px;
    margin-top: 35px;
    height: 10px;
    margin-bottom: 2px;
    border-radius: 50%;
    display: inline-block;
    background-color: white;
}
.plus-cont{
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 7px;
    padding-bottom: 10px;
    border-radius: 50%;
    font-size: 32px;
    line-height: 5.5rem;
    color: red;
    background-color: white;
    margin-left: 142%;
}
.top-card{
    border: none;
    background-color: red;
    width: 27rem;
}
.pages{
    font-size: 18px;
}
.page-one{
  font-family: 'Rubik',sans-serif;
    margin-left: 15px;
    font-size: 18px;
    color: red;
    font-weight: 500;
}
.page-three{
  font-family: 'Rubik',sans-serif;
    margin-right: 15px;
    font-weight: 500;
    font-size: 18px;
}
.img-sec-wrapper-one{
    margin-top: 2%;
    height: 50%;
    width: 50%;

}
.img-sec-wrapper-two{
width: 50%;
height: 0%;

}
.content-two{
  font-family: 'Rubik',sans-serif;
    width: 400px;
    margin-left: 10%;
    margin-top: -200px;
}
.wel-title{
  font-family: 'Rubik',sans-serif;
    color: red;
    font-weight: 500;
}
.sec-title{
  font-family: 'Rubik',sans-serif;
    font-weight: 600;
    font-size: 40px;
}
.cen-content{
    text-align: center;
}
.valut-patten{
    width: 100%;
    object-fit: cover;
    height: 600px;
    opacity: 0.1;
    position: inherit;
    margin-top: -600px;
}
.card-order-menu{
    margin: 20%;
    width: 60%;
    height: 30%;
}
.card-content{
    border: 1px dotted black;
    text-align: center;
    width: 14rem;
}
.left-shift-back{
  margin-left: -30px;
  position: absolute;
  margin-top: 200px;
padding-left: 10px;
padding-right: 11px;
padding-top: 9px;
padding-bottom: 10px;
border-radius: 50%;
background-color: black;
}
.right-shift-back{
  margin-top: -247px;
  margin-left: 84%;
    position: absolute;
    padding-left: 10px;
    padding-right: 11px;
    padding-top: 9px;
    padding-bottom: 10px;
    border-radius: 50%;
    background-color: black;

}
.multi-cards{
  position: relative;
  overflow: hidden;
  margin-left: 20%;
}
.list-image{
  width: 100%;
  object-fit: cover;
  height: 550px;
}
.multi-card-w{
  width: 400%;
  position: inherit;
  margin-top: 100%;
}
.spec-det{
  margin-left: 7%;
  margin-right: 7%;
}
.list-burger-image{
  width: 250px;
  margin-left: -35px;
}
.li-title{
  font-family: 'Rubik',sans-serif;
    font-size:40px;
    color: white;
}
.list-container{
    margin-top: -550px;
}
.burger-mark{
    width: 100%;
}
.w-head{
  font-family: 'Rubik',sans-serif;
font-size: 18px;
color: white;
font-weight: 500;
}
.r-head{
  font-family: 'Rubik',sans-serif;
    color: red;
font-size: 18px;
font-weight: 600;
}
.w-text{
  font-family: 'Rubik',sans-serif;
color: white;
display: none;

}
.line-one{
  font-family: 'Rubik',sans-serif;
    width: 50%;
    height: 1px;
    display: inline-block;
    margin-right: -100%;
    background: grey;
    margin-bottom: 10px;
}
.line-two{
    width: 30%;
    height: 1px;
    display: inline-block;
    margin-right: -100%;
    background: grey;
    margin-bottom: 10px;
}
.line-three{
    width: 35%;
    height: 1px;
    display: inline-block;
    margin-right: -100%;
    background: grey;
    margin-bottom: 10px;
}
.dot-r{
    display: inline-block;
    width: 5px;
    margin-bottom: 8px;
    border-radius: 50%;
    height: 5px;
    background: red;
    line-height: 5rem;
    margin-left: 10px;
}
.line-end-dot{
    display: inline-block;
    width: 15px;
    margin-bottom: 5px;
    border: 2px solid white;
    border-radius: 50%;
    height: 15px;
    background: red;
    margin-left: 100%;
    margin-right: -100%;
}
.line-end-dot-two{
    display: inline-block;
    width: 15px;
    margin-bottom: 5px;
    border: 2px solid white;
    border-radius: 50%;
    height: 15px;
    background: red;
    margin-left: 100%;
    margin-right: -100%;
}
.line-end-dot-three{
    display: inline-block;
    width: 15px;
    margin-bottom: 5px;
    border: 2px solid white;
    border-radius: 50%;
    height: 15px;
    background: red;
    margin-left: 100%;
    margin-right: -100%;
}
.dot-l{
    display: inline-block;
    width: 5px;
    margin-bottom: 8px;
    border-radius: 50%;
    height: 5px;
    background: red;
    line-height: 5rem;
    margin-right: 10px;
}
.l-line-one{
    width: 70%;
    height: 1px;
    display: inline-block;
    margin-left: -100%;
    background: grey;
    margin-bottom: 10px;
}
.l-line-two{
    width: 40%;
    height: 1px;
    display: inline-block;
    margin-left: -100%;
    background: grey;
    margin-bottom: 10px;
}
.l-line-three{
    width: 70%;
    height: 1px;
    display: inline-block;
    margin-left: -100%;
    background: grey;
    margin-bottom: 10px;
}
.l-line-end-dot{
    display: inline-block;
    width: 15px;
    margin-bottom: 5px;
    border: 2px solid white;
    border-radius: 50%;
    height: 15px;
    background: red;
    margin-right: 100%;
    margin-left: -100%;
}
.l-line-mid-dot{
    display: inline-block;
    width: 15px;
    margin-bottom: 5px;
    border: 2px solid white;
    border-radius: 50%;
    height: 15px;
    background: red;
    margin-right: 100%;
    margin-left: -100%;
}
.l-line-three-dot{
    display: inline-block;
    width: 15px;
    margin-bottom: 5px;
    border: 2px solid white;
    border-radius: 50%;
    height: 15px;
    background: red;
    margin-right: 100%;
    margin-left: -100%;
}
.menu-title{
  font-family: 'Rubik',sans-serif;
    font-size: 58px;
    font-weight: 600;
}
.menu-images{
    width: 35px;
    height: 35px;
    object-fit: cover;
}
.menu-items{
  margin-top: 25%;
}
.w-items{
    width: 10rem;
    border: none;
}
.m-items{
    margin-top: 2%;

}
.title-menu{
  font-family: 'Rubik',sans-serif;
    font-size: 14px;
    font-weight: 500;
    text-transform: uppercase;
}
.h-menu{
  font-family: 'Rubik',sans-serif;
    margin-left: 2%;
    margin-right: 2%;
}
.menu-list{
    margin-left: 2%;
    margin-right: 2%;
}
.menu-top{
  font-family: 'Rubik',sans-serif;
    background-color: red;
    padding-left: 8px;
    padding-right: 8px;
    padding-top: 4px;
    padding-bottom: 4px;
    border-radius: 15px;
    color: white;
    text-transform: uppercase;
    font-weight: 600;
    font-size: 9px;
}
.menu-title-wrap{
  font-family: 'Rubik',sans-serif;
    font-size: 20px;
    font-weight: 600;
    background-color: white;
    position: absolute;
    margin-top: -22px;
    padding-right: 10px;
}
.menu-line-wrap{

    display: inline-block;
    border-top: 2px dotted grey;
    content: '';
    width: 100%;
    position: relative;
}
.menu-price{
  font-family: 'Rubik',sans-serif;
    font-size: 20px;
    font-weight: 600;
    color: red;
    position: relative;
    display: inline-block;
}
.menu-text{
  font-family: 'Rubik',sans-serif;
    width: 85%;
    font-size: 14px;
}
.card-title-wrap{
  font-family: 'Rubik',sans-serif;
font-size: larger;
color: white;
font-weight: 600;
}
.card-title-wrap-title{
font-size: 28px;
font-weight: 600;
color: white;
}
.card-a-wrap{
  font-family: 'Rubik',sans-serif;
    background-color: red;
    color: white;
    font-weight: 600;
    padding: 5px;
    border-radius: 50%;
    font-size: 18px;
    text-transform: uppercase;
    margin-top: 29px;
    position: absolute;
}
.order-wrap{
  font-family: 'Rubik',sans-serif;
    border-bottom: 1px solid white;
    width: fit-content;
}
.div-price{
    position: absolute;
    margin-top: -20px;
    text-align: center;
    margin-left: -30px;
}
.text-wrap-b{
  font-family: 'Rubik',sans-serif;
    margin-top: -95px;
    margin-left: -16px;
    font-size: 12px;
    font-weight: 600;
    color: white;
    position: absolute;
}
.text-wrap-price{
  font-family: 'Rubik',sans-serif;
    position: absolute;
    margin-top: -85px;
    color: white;
    margin-left: -10px;
}
.div-price-two{
  font-family: 'Rubik',sans-serif;
    position: absolute;
    margin-top: -20px;
    text-align: center;
    margin-left: -50px;
}
.text-wrap-box{
  font-family: 'Rubik',sans-serif;
    margin-top: -53px;
    margin-left: -10px;
    font-size: 12px;
    font-weight: 600;
    color: white;
    position: absolute;
}
.text-wrap-price-two{
  font-family: 'Rubik',sans-serif;
    position: absolute;
    margin-top: -72px;
    color: white;
}
.card-a-wrap-bot{
    background-color: black;
    color: white;
    font-weight: 600;
    padding: 5px;
    border-radius: 50%;
    font-size: 18px;
    text-transform: uppercase;
    margin-top: 30%;
    margin-left: -30px;
    position: absolute;
}
.order-wrap-o{
    border-bottom: 1px solid orange;
    width: fit-content;
    text-transform: uppercase;
    color: orange;
    font-weight: 600;
}
.card-image-back{
background-color: red;
border-radius: 50%;
padding-top: 50px;
padding-bottom: 50px;
padding-left: 17px;
padding-right: 17px;
}
.p-two{
  font-family: 'Rubik',sans-serif;
position: absolute;
font-size: 88px;
color: orange;
}
.title-track{
  font-family: 'Rubik',sans-serif;
    margin-left: 50px;
    color: white;
    font-weight: 600;
}
.doller-sign{
    position: absolute;
    font-size: 18px;
    font-weight: 600;
    color: white;
    margin-top: 40px;
    margin-left: 5px;
}
.c-bod{
    border: none;
    height: 100%;
}
.card-image-top-1{
  width: 100%;
  margin-top: 10%;
  }
  .card-image-top-2{
  width: 108%;
  margin-top: 20%;
  }
  .card-image-1{
    width: 80%;
  }
  .card-image-2{
    width: 80%;
  }
.card-img-container{
    border-radius: 5px;
    position: relative;
}
.round-container{
    margin-top: -170px;
    margin-left: 10px;
    background-color: red;
    width: fit-content;
    position: absolute;
    text-align: center;
    padding-left: 25px;
    padding-right: 25px;
    border-radius: 50%;
    position: relative;
    transform: rotate(5deg);
}
.round-mid{
  font-family: 'Rubik',sans-serif;
    font-size: 88px;
    font-weight: 600;
}
.round-top{
  font-family: 'Rubik',sans-serif;
    font-size: 12px;
    color: white;
    margin-top: 20px;
    margin-bottom: -20px;
    font-weight: 600;
}
.round-bot{
  font-family: 'Rubik',sans-serif;
    font-size: 12px;
    color: white;
    margin-top: -40px;
    margin-bottom: 30px;
    font-weight: 600;
}
.deli-image-wrapper{
  margin-top: 100px;
  width: 100%;
  height: 1150px;
  object-fit: cover;
}
.del-contents{
  margin-top: -1100px;
  position: absolute;
}
.del-b-title{
  font-family: 'Rubik',sans-serif;
  font-size: 44px;
  font-weight: 800;
}
.del-image{
  margin-top: -10%;
  margin-bottom: -10%;
}
.del-title{
  font-family: 'Rubik',sans-serif;
  color: red;
font-weight: 600;
}
.del-btn{
  font-family: 'Rubik',sans-serif;
  padding-left: 20px;
  padding-right: 20px;
  border-radius: 30px;
}
.svg-del-icons{
  width: 20;
  height: 20;
}
.del-wrap-image{
  overflow: hidden;
  margin-top: -33%;
}
.img-del{
  margin-right: -150px;

  width: 20%;
}
.review-container{
  margin-top: 14%;
}
.text-heads{
  font-family: 'Rubik',sans-serif;
  font-size: 18px;
  font-weight: 500;
}
.tite-bottom{
  font-family: 'Rubik',sans-serif;
font-size: 20px ;
font-weight: 600;
}
.r-head-sm{
  font-family: 'Rubik',sans-serif;
  color: red;
  font-weight: 600;
  font-size: 1.25rem;
}
.r-head-title{
  font-family: 'Rubik',sans-serif;
  font-weight: 600;
  font-size: 48px;
}
.sm-line{
content: '';
display: inline-block;
width: 50px;
background-color: red;
height: 1px;
margin-left: 15px;
margin-bottom: 5px;
}
.text-mute-bot{
  font-family: 'Rubik',sans-serif;
font-size: 12px;
}
.r-dot{
content: '';
display: inline-block;
width: 13px;
background-color: red;
height: 7px;
border-radius: 10px;
}
.dot-g{
content: '';
display: inline-block;
width: 7px;
background-color: #e3e3e3;
height: 7px;
border-radius: 50%;
margin-left: 10px;
}
.r-back-container{
  content: '';
  display: inline-block;
  width: 110%;
  height: 60%;
  margin-left: -12px;
  background-color: red;
  border-radius:0 5px 5px 0;
}
.review-image-wrap{
  margin-top: 15%;
  width: 140%;
  border-radius: 5px;
  margin-left: -140px;
}
.making-video-container{
  margin-top: 8%;
}
.video-icon{
  padding-top: 11px;
  padding-bottom: 14px;
  border-radius: 50%;
  padding-right: 4px;
  padding-left: 8px;
  background-color: red;
}
.video-icons{
  margin-top: -20%;
  margin-left: 45%;
  position: absolute;
}
.bi-play-fill{
  width: 25px;
  height: 25px;
}
.gal-image{
  width: 100%;
  height: 80px;
  object-fit: cover;
  margin-top: 20px;
  border-radius: 10px;
}
.gal-image-sm{
  width: 100%;
  height: 50px;
  object-fit: cover;
  margin-top: 20px;
  border-radius: 10px;
}
.left-top-gal{
margin-top: 80px;
}
.right-top-gal{
margin-top: 80px;
}
.mid-gal{
  margin-top: 50px;
}
.dot-gal-one{
  position: absolute;
margin-left: 7%;
}
.dot-gal-two{
  position: absolute;
  margin-top: -26%;
  margin-left: -11%;
}
.dot-image-gal{
  width: 150px;
  height: 100px;
}
.news-burger-image-back{
  opacity: 0.1;
  object-fit: cover;
  height: 1500px;
}
.card-img-top{
  width: 90%;
  height: 200px;
  object-fit: cover;
  margin-left: 5%;
  margin-bottom: 5%;
  margin-top: -5%;
  border-radius: 5px;
}
.news-container{
  position: absolute;
  margin-top: -1400px;
  margin-left: 8%;
  margin-right: 8%;
}
.card-title{
  font-family: 'Rubik',sans-serif;
  font-weight: 600;
}
.card-bot-text{
  font-family: 'Rubik',sans-serif;
  font-size: 12px;
  font-weight: 600;
}
.news-head-contain{
  margin-top: 20px;
}
.stroke-image-top-foot{
  width: 100%;
  margin-top: 200px;
  object-fit: cover;
  height: 20px;
}
}
@media screen and (max-width:576px) {
  .content{
    margin-left: 20px;
    margin-right: 20px;
    margin-top: -490px;
    position: relative;
}
.title-down{
  font-family: 'Rubik',sans-serif;
    text-transform: uppercase;
    font-weight: 600;
    color: red;
}
.title-wrap{
  font-family: 'Rubik',sans-serif;
    color: white;
    font-weight: 600;
    font-size:48px ;
    text-transform: uppercase;
}
.image-wrapper{
    position: inherit;
    height: 700px;
    width: 100%;
    object-fit: cover;
    margin-top: -29.2%;
    object-fit: cover;
    opacity: 1;
}
h1{
  font-family: 'Rubik',sans-serif;
    font-size: 78px;
}
.empty{
    width: 110px;
    height: 2px;
    display: inline-block;
    background: red;
    margin-left: 10px;
    margin-bottom: 5px;
}
.head-one{
  font-family: 'Rubik',sans-serif;
    font-size: 18px;
    margin-top: 20px;
    margin-left: 10px;
    font-weight: 500;
    color: white;
    line-height: 3.2rem;
}
.head-two{
  font-family: 'Rubik',sans-serif;
    font-size: 28px;
    color: white;
    margin: 40px;
    font-weight: 500;
}
.text{
  font-family: 'Rubik',sans-serif;
margin-left: 40px;
color: white;
}
.empty-wrap{
    width: 10px;
    margin-top: 35px;
    height: 10px;
    margin-bottom: 2px;
    border-radius: 50%;
    display: inline-block;
    background-color: white;
}
.plus-cont{
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 7px;
    padding-bottom: 10px;
    border-radius: 50%;
    font-size: 32px;
    line-height: 5.5rem;
    color: red;
    background-color: white;
    margin-left: 25px;
}
.top-card{
    border: none;
    background-color: red;
    width: 27rem;
}
.pages{
    font-size: 18px;
}
.page-one{
  font-family: 'Rubik',sans-serif;
    margin-left: 15px;
    font-size: 18px;
    color: red;
    font-weight: 500;
}
.page-three{
  font-family: 'Rubik',sans-serif;
    margin-right: 15px;
    font-weight: 500;
    font-size: 18px;
}
.img-sec-wrapper-one{
    margin-top: 2%;
    height: 50%;
    width: 50%;

}
.img-sec-wrapper-two{
width: 50%;
height: 0%;

}
.content-two{
  font-family: 'Rubik',sans-serif;
    width: 400px;
    margin-left: 10%;
    margin-top: -200px;
}
.wel-title{
  font-family: 'Rubik',sans-serif;
    color: red;
    font-weight: 500;
}
.sec-title{
  font-family: 'Rubik',sans-serif;
    font-weight: 600;
    font-size: 48px;
}
.cen-content{
    text-align: center;
}
.valut-patten{
    width: 100%;
    object-fit: cover;
    height: 600px;
    opacity: 0.1;
    position: inherit;
    margin-top: -600px;
}
.card-order-menu{
    margin: 20%;
    width: 60%;
    height: 30%;
}
.card-content{
    border: 1px dotted black;
    text-align: center;
    width: 14rem;
}
.left-shift-back{
  margin-left: -30px;
  position: absolute;
  margin-top: 200px;
padding-left: 10px;
padding-right: 11px;
padding-top: 9px;
padding-bottom: 10px;
border-radius: 50%;
background-color: black;
}
.right-shift-back{
  margin-top: -247px;
  margin-left: 84%;
    position: absolute;
    padding-left: 10px;
    padding-right: 11px;
    padding-top: 9px;
    padding-bottom: 10px;
    border-radius: 50%;
    background-color: black;

}
.multi-cards{
  position: relative;
  overflow: hidden;
  margin-left: 20%;
}
.list-image{
  width: 100%;
  object-fit: cover;
  height: 550px;
}
.multi-card-w{
  width: 400%;
  position: inherit;
  margin-top: 100%;
}
.spec-det{
  margin-left: 7%;
  margin-right: 7%;
}
.list-burger-image{
  width: 250px;
  margin-left: -35px;
}
.li-title{
  font-family: 'Rubik',sans-serif;
    font-size:40px;
    color: white;
}
.list-container{
    margin-top: -550px;
}
.burger-mark{
    width: 100%;
}
.w-head{
  font-family: 'Rubik',sans-serif;
font-size: 18px;
color: white;
font-weight: 500;
}
.r-head{
  font-family: 'Rubik',sans-serif;
    color: red;
font-size: 18px;
font-weight: 600;
}
.w-text{
  font-family: 'Rubik',sans-serif;
color: white;
display: none;

}
.line-one{
  font-family: 'Rubik',sans-serif;
    width: 26%;
    height: 1px;
    display: inline-block;
    margin-right: -200px;
    background: grey;
    margin-bottom: 10px;
}
.line-two{
    width: 5%;
    height: 1px;
    display: inline-block;
    margin-right: -100px;
    background: grey;
    margin-bottom: 10px;
}
.line-three{
    width: 20%;
    height: 1px;
    display: inline-block;
    margin-right: -100px;
    background: grey;
    margin-bottom: 10px;
}
.dot-r{
    display: inline-block;
    width: 5px;
    margin-bottom: 8px;
    border-radius: 50%;
    height: 5px;
    background: red;
    line-height: 5rem;
    margin-left: 10px;
}
.line-end-dot{
    display: inline-block;
    width: 15px;
    margin-bottom: 5px;
    border: 2px solid white;
    border-radius: 50%;
    height: 15px;
    background: red;
    margin-left: 200px;
    margin-right: -280px;
}
.line-end-dot-two{
    display: inline-block;
    width: 15px;
    margin-bottom: 5px;
    border: 2px solid white;
    border-radius: 50%;
    height: 15px;
    background: red;
    margin-left: 90px;
    margin-right: -100px;
}
.line-end-dot-three{
    display: inline-block;
    width: 15px;
    margin-bottom: 5px;
    border: 2px solid white;
    border-radius: 50%;
    height: 15px;
    background: red;
    margin-left: 90px;
    margin-right: -100px;
}
.dot-l{
    display: inline-block;
    width: 5px;
    margin-bottom: 8px;
    border-radius: 50%;
    height: 5px;
    background: red;
    line-height: 5rem;
    margin-right: 10px;
}
.l-line-one{
    width: 30%;
    height: 1px;
    display: inline-block;
    margin-left: -200px;
    background: grey;
    margin-bottom: 10px;
}
.l-line-two{
    width: 40%;
    height: 1px;
    display: inline-block;
    margin-left: -200px;
    background: grey;
    margin-bottom: 10px;
}
.l-line-three{
    width: 10%;
    height: 1px;
    display: inline-block;
    margin-left: -200px;
    background: grey;
    margin-bottom: 10px;
}
.l-line-end-dot{
    display: inline-block;
    width: 15px;
    margin-bottom: 5px;
    border: 2px solid white;
    border-radius: 50%;
    height: 15px;
    background: red;
    margin-right: 200px;
    margin-left: -220px;
}
.l-line-mid-dot{
    display: inline-block;
    width: 15px;
    margin-bottom: 5px;
    border: 2px solid white;
    border-radius: 50%;
    height: 15px;
    background: red;
    margin-right: 200px;
    margin-left: -220px;
}
.l-line-three-dot{
    display: inline-block;
    width: 15px;
    margin-bottom: 5px;
    border: 2px solid white;
    border-radius: 50%;
    height: 15px;
    background: red;
    margin-right: 200px;
    margin-left: -220px;
}
.menu-items{
  margin-top: 25%;
}
.menu-title{
  font-family: 'Rubik',sans-serif;
    font-size: 58px;
    font-weight: 600;
}
.menu-images{
    width: 35px;
    height: 35px;
    object-fit: cover;
}
.w-items{
    width: 10rem;
    border: none;
}
.m-items{
    margin-top: 2%;
}
.title-menu{
  font-family: 'Rubik',sans-serif;
    font-size: 14px;
    font-weight: 500;
    text-transform: uppercase;
}
.h-menu{
  font-family: 'Rubik',sans-serif;
    margin-left: 2%;
    margin-right: 2%;
}
.menu-list{
    margin-left: 2%;
    margin-right: 2%;
}
.menu-top{
  font-family: 'Rubik',sans-serif;
    background-color: red;
    padding-left: 9px;
    padding-right: 9px;
    padding-top: 4px;
    padding-bottom: 4px;
    border-radius: 15px;
    color: white;
    text-transform: uppercase;
    font-weight: 600;
    font-size: 9px;
}
.menu-title-wrap{
  font-family: 'Rubik',sans-serif;
    font-size: 20px;
    font-weight: 600;
    background-color: white;
    position: absolute;
    margin-top: -22px;
    padding-right: 10px;
}
.menu-line-wrap{

    display: inline-block;
    border-top: 2px dotted grey;
    content: '';
    width: 100%;
    position: relative;
}
.menu-price{
  font-family: 'Rubik',sans-serif;
    font-size: 20px;
    font-weight: 600;
    color: red;
    position: relative;
    display: inline-block;
}
.menu-text{
  font-family: 'Rubik',sans-serif;
    width: 85%;
    font-size: 14px;
}
.card-title-wrap{
  font-family: 'Rubik',sans-serif;
font-size: larger;
color: white;
font-weight: 600;
}
.card-title-wrap-title{
font-size: 28px;
font-weight: 600;
color: white;
}
.card-a-wrap{
  font-family: 'Rubik',sans-serif;
    background-color: red;
    color: white;
    font-weight: 600;
    padding: 5px;
    border-radius: 50%;
    font-size: 18px;
    text-transform: uppercase;
    margin-top: 29px;
    position: absolute;
}
.order-wrap{
  font-family: 'Rubik',sans-serif;
    border-bottom: 1px solid white;
    width: fit-content;
}
.div-price{
    position: absolute;
    margin-top: -20px;
    text-align: center;
    margin-left: -30px;
}
.text-wrap-b{
  font-family: 'Rubik',sans-serif;
    margin-top: -95px;
    margin-left: -16px;
    font-size: 12px;
    font-weight: 600;
    color: white;
    position: absolute;
}
.text-wrap-price{
  font-family: 'Rubik',sans-serif;
    position: absolute;
    margin-top: -85px;
    color: white;
    margin-left: -10px;
}
.div-price-two{
  font-family: 'Rubik',sans-serif;
    position: absolute;
    margin-top: -20px;
    text-align: center;
    margin-left: -50px;
}
.text-wrap-box{
  font-family: 'Rubik',sans-serif;
    margin-top: -53px;
    margin-left: -10px;
    font-size: 12px;
    font-weight: 600;
    color: white;
    position: absolute;
}
.text-wrap-price-two{
  font-family: 'Rubik',sans-serif;
    position: absolute;
    margin-top: -72px;
    color: white;
}
.card-a-wrap-bot{
    background-color: black;
    color: white;
    font-weight: 600;
    padding: 5px;
    border-radius: 50%;
    font-size: 18px;
    text-transform: uppercase;
    margin-top: 30%;
    margin-left: -30px;
    position: absolute;
}
.order-wrap-o{
    border-bottom: 1px solid orange;
    width: fit-content;
    text-transform: uppercase;
    color: orange;
    font-weight: 600;
}
.card-image-back{
background-color: red;
border-radius: 50%;
padding-top: 50px;
padding-bottom: 50px;
padding-left: 17px;
padding-right: 17px;
}
.p-two{
  font-family: 'Rubik',sans-serif;
position: absolute;
font-size: 88px;
color: orange;
}
.title-track{
  font-family: 'Rubik',sans-serif;
    margin-left: 50px;
    color: white;
    font-weight: 600;
}
.doller-sign{
    position: absolute;
    font-size: 18px;
    font-weight: 600;
    color: white;
    margin-top: 40px;
    margin-left: 5px;
}
.c-bod{
    border: none;
    height: 15rem;
}
.card-image-top-1{
  width: 100%;
  margin-top: 10%;
  }
  .card-image-top-2{
  width: 108%;
  margin-top: 20%;
  }
  .card-image-1{
    width: 80%;
  }
  .card-image-2{
    width: 80%;
  }
.card-img-container{
    border-radius: 5px;
    position: relative;
    height: 13rem;
}
.round-container{
    margin-top: -170px;
    margin-left: 10px;
    background-color: red;
    width: fit-content;
    position: absolute;
    text-align: center;
    padding-left: 25px;
    padding-right: 25px;
    border-radius: 50%;
    position: relative;
    transform: rotate(5deg);
}
.round-mid{
  font-family: 'Rubik',sans-serif;
    font-size: 88px;
    font-weight: 600;
}
.round-top{
  font-family: 'Rubik',sans-serif;
    font-size: 12px;
    color: white;
    margin-top: 20px;
    margin-bottom: -20px;
    font-weight: 600;
}
.round-bot{
  font-family: 'Rubik',sans-serif;
    font-size: 12px;
    color: white;
    margin-top: -40px;
    margin-bottom: 30px;
    font-weight: 600;
}
.deli-image-wrapper{
  margin-top: 100px;
  width: 100%;
  height: 1150px;
  object-fit: cover;
}
.del-contents{
  margin-top: -1100px;
  position: absolute;
}
.del-b-title{
  font-family: 'Rubik',sans-serif;
  font-size: 44px;
  font-weight: 800;
}
.del-image{
  margin-top: -10%;
  margin-bottom: -10%;
}
.del-title{
  font-family: 'Rubik',sans-serif;
  color: red;
font-weight: 600;
}
.del-btn{
  font-family: 'Rubik',sans-serif;
  padding-left: 20px;
  padding-right: 20px;
  border-radius: 30px;
}
.svg-del-icons{
  width: 20;
  height: 20;
}
.del-wrap-image{
  overflow: hidden;
  margin-top: -33%;
}
.img-del{
  margin-right: -150px;

  width: 20%;
}
.review-container{
  margin-top: 14%;
}
.text-heads{
  font-family: 'Rubik',sans-serif;
  font-size: 18px;
  font-weight: 500;
}
.tite-bottom{
  font-family: 'Rubik',sans-serif;
font-size: 20px ;
font-weight: 600;
}
.r-head-sm{
  font-family: 'Rubik',sans-serif;
  color: red;
  font-weight: 600;
  font-size: 1.25rem;
}
.r-head-title{
  font-family: 'Rubik',sans-serif;
  font-weight: 600;
  font-size: 48px;
}
.sm-line{
content: '';
display: inline-block;
width: 50px;
background-color: red;
height: 1px;
margin-left: 15px;
margin-bottom: 5px;
}
.text-mute-bot{
  font-family: 'Rubik',sans-serif;
font-size: 12px;
}
.r-dot{
content: '';
display: inline-block;
width: 13px;
background-color: red;
height: 7px;
border-radius: 10px;
}
.dot-g{
content: '';
display: inline-block;
width: 7px;
background-color: #e3e3e3;
height: 7px;
border-radius: 50%;
margin-left: 10px;
}
.r-back-container{
  content: '';
  display: inline-block;
  width: 110%;
  height: 60%;
  margin-left: -12px;
  background-color: red;
  border-radius:0 5px 5px 0;
}
.review-image-wrap{
  margin-top: 15%;
  width: 140%;
  border-radius: 5px;
  margin-left: -140px;
}
.making-video-container{
  margin-top: 8%;
}
.video-icon{
  padding-top: px;
  padding-bottom: 10px;
  border-radius: 50%;
  padding-right: 4px;
  padding-left: 7px;
  background-color: red;
}
.video-icons{
  margin-top: -20%;
  margin-left: 45%;
  position: absolute;
}
.bi-play-fill{
  width: 22px;
  height: 22px;
}
.gal-image{
  width: 100%;
  height: 80px;
  object-fit: cover;
  margin-top: 20px;
  border-radius: 10px;
}
.gal-image-sm{
  width: 100%;
  height: 50px;
  object-fit: cover;
  margin-top: 20px;
  border-radius: 10px;
}
.left-top-gal{
margin-top: 80px;
}
.right-top-gal{
margin-top: 80px;
}
.mid-gal{
  margin-top: 50px;
}
.dot-gal-one{
  position: absolute;
margin-left: 2%;
}
.dot-gal-two{
  position: absolute;
  margin-top: -33%;
  margin-left: -11%;
}
.dot-image-gal{
  width: 150px;
  height: 100px;
}
.news-burger-image-back{
  opacity: 0.1;
  object-fit: cover;
  height: 1500px;
}
.card-img-top{
  width: 90%;
  height: 200px;
  object-fit: cover;
  margin-left: 5%;
  margin-bottom: 5%;
  margin-top: -5%;
  border-radius: 5px;
}
.news-container{
  position: absolute;
  margin-top: -1400px;
  margin-left: 8%;
  margin-right: 8%;
}
.card-title{
  font-family: 'Rubik',sans-serif;
  font-weight: 600;
}
.card-bot-text{
  font-family: 'Rubik',sans-serif;
  font-size: 12px;
  font-weight: 600;
}
.news-head-contain{
  font-family: 'Rubik',sans-serif;
  margin-top: 20px;
}
.stroke-image-top-foot{
  width: 100%;
  margin-top: 200px;
  object-fit: cover;
  height: 20px;
}
}
@media  screen and (min-width:992px) and (max-width:1200px) {
  .list-image{
    width: 100%;
    object-fit: cover;
    height: 750px;
    }
    .list-burger-image{
      width: 440px;
    }
    .li-title{
      font-family: 'Rubik',sans-serif;
        font-size:50px;
        color: white;
    }
    .list-container{
        margin-top: -800px;
    }
    .burger-mark{
        width: 80%;
        margin-left: 10%;
        margin-right: 10%;
    }
    .w-head{
      font-family: 'Rubik',sans-serif;
    font-size: 20px;
    color: white;

    font-weight: 600;

    }
    .r-head{
        color: red;
    font-size: 20px;
    font-weight: 600;
    }
    .w-text{
      font-family: 'Rubik',sans-serif;
    color: white;
    }
    .line-one{
        width: 100%;
        height: 1px;
        display: inline-block;
        margin-right: -100%;
        background: grey;
        margin-bottom: 10px;
    }
    .line-two{
        width: 40%;
        height: 1px;
        display: inline-block;
        margin-right: -100%;
        background: grey;
        margin-bottom: 10px;
    }
    .line-three{
        width: 60%;
        height: 1px;
        display: inline-block;
        margin-right: -100%;
        background: grey;
        margin-bottom: 10px;
    }
    .dot-r{
        display: inline-block;
        width: 5px;
        margin-bottom: 8px;
        border-radius: 50%;
        height: 5px;
        background: red;
        line-height: 5rem;
        margin-left: 10px;
    }
    .line-end-dot{
        display: inline-block;
        width: 15px;
        margin-bottom: 5px;
        border: 2px solid white;
        border-radius: 50%;
        height: 15px;
        background: red;
        margin-left: 100%;
        margin-right: -100%;
    }
    .line-end-dot-two{
        display: inline-block;
        width: 15px;
        margin-bottom: 5px;
        border: 2px solid white;
        border-radius: 50%;
        height: 15px;
        background: red;
        margin-left: 100%;
        margin-right: -100%;
    }
    .line-end-dot-three{
        display: inline-block;
        width: 15px;
        margin-bottom: 5px;
        border: 2px solid white;
        border-radius: 50%;
        height: 15px;
        background: red;
        margin-left: 100%;
        margin-right: -100px;
    }
    .dot-l{
        display: inline-block;
        width: 5px;
        margin-bottom: 8px;
        border-radius: 50%;
        height: 5px;
        background: red;
        line-height: 5rem;
        margin-right: 10px;
    }
    .l-line-one{
        width: 100%;
        height: 1px;
        display: inline-block;
        margin-left: -110%;
        background: grey;
        margin-bottom: 10px;
    }
    .l-line-two{
        width: 100%;
        height: 1px;
        display: inline-block;
        margin-left: -100%;
        background: grey;
        margin-bottom: 10px;
    }
    .l-line-three{
        width: 100%;
        height: 1px;
        display: inline-block;
        margin-left: -100%;
        background: grey;
        margin-bottom: 10px;
    }
    .l-line-end-dot{
        display: inline-block;
        width: 15px;
        margin-bottom: 5px;
        border: 2px solid white;
        border-radius: 50%;
        height: 15px;
        background: red;
        margin-right: 110%;
        margin-left: -150%;
    }
    .l-line-mid-dot{
        display: inline-block;
        width: 15px;
        margin-bottom: 5px;
        border: 2px solid white;
        border-radius: 50%;
        height: 15px;
        background: red;
        margin-right: 100%;
        margin-left: -170%;
    }
    .l-line-three-dot{
        display: inline-block;
        width: 15px;
        margin-bottom: 5px;
        border: 2px solid white;
        border-radius: 50%;
        height: 15px;
        background: red;
        margin-right: 100%;
        margin-left: -100%;
    }
}
@media screen and (min-width:1200px) and (max-width:1400px) {
  .list-image{
    width: 100%;
    object-fit: cover;
    height: 750px;
    }
    .list-burger-image{
      width: 440px;
    }
    .li-title{
      font-family: 'Rubik',sans-serif;
        font-size:50px;
        color: white;
    }
    .list-container{
        margin-top: -800px;
    }
    .burger-mark{
        width: 65%;
        margin-left: 18%;
    }
    .w-head{
      font-family: 'Rubik',sans-serif;
    font-size: 20px;
    color: white;

    font-weight: 600;

    }
    .r-head{
        color: red;
    font-size: 20px;
    font-weight: 600;
    }
    .w-text{
      font-family: 'Rubik',sans-serif;
    color: white;
    }
    .line-one{
        width: 90%;
        height: 1px;
        display: inline-block;
        margin-right: -100%;
        background: grey;
        margin-bottom: 10px;
    }
    .line-two{
        width: 40%;
        height: 1px;
        display: inline-block;
        margin-right: -100%;
        background: grey;
        margin-bottom: 10px;
    }
    .line-three{
        width: 53%;
        height: 1px;
        display: inline-block;
        margin-right: -100%;
        background: grey;
        margin-bottom: 10px;
    }
    .dot-r{
        display: inline-block;
        width: 5px;
        margin-bottom: 8px;
        border-radius: 50%;
        height: 5px;
        background: red;
        line-height: 5rem;
        margin-left: 10px;
    }
    .line-end-dot{
        display: inline-block;
        width: 15px;
        margin-bottom: 5px;
        border: 2px solid white;
        border-radius: 50%;
        height: 15px;
        background: red;
        margin-left: 100%;
        margin-right: -100%;
    }
    .line-end-dot-two{
        display: inline-block;
        width: 15px;
        margin-bottom: 5px;
        border: 2px solid white;
        border-radius: 50%;
        height: 15px;
        background: red;
        margin-left: 100%;
        margin-right: -100%;
    }
    .line-end-dot-three{
        display: inline-block;
        width: 15px;
        margin-bottom: 5px;
        border: 2px solid white;
        border-radius: 50%;
        height: 15px;
        background: red;
        margin-left: 100%;
        margin-right: -100px;
    }
    .dot-l{
        display: inline-block;
        width: 5px;
        margin-bottom: 8px;
        border-radius: 50%;
        height: 5px;
        background: red;
        line-height: 5rem;
        margin-right: 10px;
    }
    .l-line-one{
        width: 70%;
        height: 1px;
        display: inline-block;
        margin-left: -200px;
        background: grey;
        margin-bottom: 10px;
    }
    .l-line-two{
        width: 50%;
        height: 1px;
        display: inline-block;
        margin-left: -200px;
        background: grey;
        margin-bottom: 10px;
    }
    .l-line-three{
        width: 50%;
        height: 1px;
        display: inline-block;
        margin-left: -200px;
        background: grey;
        margin-bottom: 10px;
    }
    .l-line-end-dot{
        display: inline-block;
        width: 15px;
        margin-bottom: 5px;
        border: 2px solid white;
        border-radius: 50%;
        height: 15px;
        background: red;
        margin-right: 200px;
        margin-left: -220px;
    }
    .l-line-mid-dot{
        display: inline-block;
        width: 15px;
        margin-bottom: 5px;
        border: 2px solid white;
        border-radius: 50%;
        height: 15px;
        background: red;
        margin-right: 200px;
        margin-left: -220px;
    }
    .l-line-three-dot{
        display: inline-block;
        width: 15px;
        margin-bottom: 5px;
        border: 2px solid white;
        border-radius: 50%;
        height: 15px;
        background: red;
        margin-right: 200px;
        margin-left: -220px;
    }
}
@media screen and (min-width:1400px) {
  .list-image{
    width: 100%;
    object-fit: cover;
    height: 700px;
    }
    .list-burger-image{
      width: 440px;
    }
    .li-title{
      font-family: 'Rubik',sans-serif;
        font-size:50px;
        color: white;
    }
    .list-container{
        margin-top: -750px;
    }
    .burger-mark{
        width: 60%;
        margin-left: 20%;
    }
    .w-head{
      font-family: 'Rubik',sans-serif;
    font-size: 20px;
    color: white;

    font-weight: 600;

    }
    .r-head{
        color: red;
    font-size: 20px;
    font-weight: 600;
    }
    .w-text{
      font-family: 'Rubik',sans-serif;
    color: white;
    }
    .line-one{
        width: 80%;
        height: 1px;
        display: inline-block;
        margin-right: -100%;
        background: grey;
        margin-bottom: 10px;
    }
    .line-two{
        width: 15%;
        height: 1px;
        display: inline-block;
        margin-right: -30%;
        background: grey;
        margin-bottom: 10px;
    }
    .line-three{
        width: 35%;
        height: 1px;
        display: inline-block;
        margin-right: -100%;
        background: grey;
        margin-bottom: 10px;
    }
    .dot-r{
        display: inline-block;
        width: 5px;
        margin-bottom: 8px;
        border-radius: 50%;
        height: 5px;
        background: red;
        line-height: 5rem;
        margin-left: 10px;
    }
    .line-end-dot{
        display: inline-block;
        width: 15px;
        margin-bottom: 5px;
        border: 2px solid white;
        border-radius: 50%;
        height: 15px;
        background: red;
        margin-left: 100%;
        margin-right: -250px;
    }
    .line-end-dot-two{
        display: inline-block;
        width: 15px;
        margin-bottom: 5px;
        border: 2px solid white;
        border-radius: 50%;
        height: 15px;
        background: red;
        margin-left: 30%;
        margin-right: -50%;
    }
    .line-end-dot-three{
        display: inline-block;
        width: 15px;
        margin-bottom: 5px;
        border: 2px solid white;
        border-radius: 50%;
        height: 15px;
        background: red;
        margin-left: 100%;
        margin-right: -100%;
    }
    .dot-l{
        display: inline-block;
        width: 5px;
        margin-bottom: 8px;
        border-radius: 50%;
        height: 5px;
        background: red;
        line-height: 5rem;
        margin-right: 10px;
    }
    .l-line-one{
        width: 100%;
        height: 1px;
        display: inline-block;
        margin-left: -100%;
        background: grey;
        margin-bottom: 10px;
    }
    .l-line-two{
        width: 190px;
        height: 1px;
        display: inline-block;
        margin-left: -200px;
        background: grey;
        margin-bottom: 10px;
    }
    .l-line-three{
        width: 190px;
        height: 1px;
        display: inline-block;
        margin-left: -200px;
        background: grey;
        margin-bottom: 10px;
    }
    .l-line-end-dot{
        display: inline-block;
        width: 15px;
        margin-bottom: 5px;
        border: 2px solid white;
        border-radius: 50%;
        height: 15px;
        background: red;
        margin-right: 200px;
        margin-left: -220px;
    }
    .l-line-mid-dot{
        display: inline-block;
        width: 15px;
        margin-bottom: 5px;
        border: 2px solid white;
        border-radius: 50%;
        height: 15px;
        background: red;
        margin-right: 200px;
        margin-left: -220px;
    }
    .l-line-three-dot{
        display: inline-block;
        width: 15px;
        margin-bottom: 5px;
        border: 2px solid white;
        border-radius: 50%;
        height: 15px;
        background: red;
        margin-right: 200px;
        margin-left: -220px;
    }
}
